{
  "name": "bluetooth-device-locator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sim": "esbuild scripts/simulate-signal.ts --bundle --platform=node --outfile=node_modules/.cache/simulate-signal.cjs --log-level=warning && node node_modules/.cache/simulate-signal.cjs"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.3.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "lucide-react": "^0.469.0",
    "proximity-haptics": "file:plugins/proximity-haptics",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
